{% load static %}
{% load custom_tags %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Get information about achievers on going addmission process for 2024/2025 admissions, check out programmes offered at Achievers University">
    <Meta name="keywords" content="achievers university, achievers university owo, admissions, application, screening, post utme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="achievers.png" type="image/x-icon">
    <title>ACONSA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        .create_programme, .update_programme, .update_grade {
            background-color: #C3C4CE;
            padding: 20px 20px;
            width: 550px;
            height: 350px;
            border-radius: 20px;
            display: none;
            position: absolute;
            top: 120px;
            left: 520px;
        }

       .update_grade {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #C3C4CE;
            padding: 20px 20px;
            width: 550px;
            height: 350px;
            border-radius: 20px;
            display: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }

        .update_grade {
            /* display:block; */
        }

        .create_programme form input, .update_programme form input, .update_grade form input {
            /* width: 220px; */
            width: 100%;
            height: 50px;
            border-radius: 25px;
            border: none;
            outline: none;
            padding-left: 25px;
            padding-right: 10px;
            margin-bottom: 20px;
        }

        .create_programme form select, .update_programme form select, .update_grade form select {
            width: 250px;
            height: 30px;
            border-radius: 25px;
            border: none;
            outline: none;
            padding-left: 20px;
            padding-right: 10px;
            margin-bottom: 20px;
        }

        /* .create_programme form .checkbox_wrapper {} */

        .create_programme form .checkbox_card, .update_programme form .checkbox_card,
        .update_grade form .checkbox_card {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .create_programme form label, .update_programme form label,
        .update_grade form label {
            color: #545F7D;
            /* padding: 12px 15px; */
            font-size: 16px;
            font-weight: 600;
        }

        .create_programme form label.depts_checkbox,
        .update_programme form label.depts_checkbox {
            font-size: 23px;
            /* margin-bottom: 20px; */
        }

        .create_programme form input.checkbx,
        .update_programme form input.checkbx {
            width: 15px;
            height: 15px;
            border-radius: 25px;
            border: none;
            margin: 0 0;
        }

        .create_programme form .checkbx_label, 
        .update_programme form .checkbx_label {
            margin-left: 10px;
        }

        .create_programme form button,
        .update_programme form button,
        .update_grade form button {
            font-size: 18px;
            padding: 6px 0px;
            width: 100%;
            border-radius: 25px;
            border: none;
            margin-bottom: 20px;
            color: white;
            background: rgb(4, 134, 70);

        }

        .create_programme form button:hover,
        .update_programme form button:hover,
        .update_grade form button:hover {
            color: rgb(4, 134, 70);
            background: white;
        }

        .create_programme .cancel_btn,
        .update_programme .cancel_btn,
        .update_grade .cancel_btn {
            font-size: 18px;
            padding: 6px 0px;
            width: 100%;
            border-radius: 25px;
            border: none;
            margin-bottom: 20px;
        }

        .create_programme .cancel_btn:hover,
        .update_programme .cancel_btn:hover,
        .update_grade .cancel_btn:hover {
            font-weight: 700;
            color: red;
        }

        .deletePopOut {
            background-color: #C3C4CE;
            padding: 20px 20px;
            width: 350px;
            border-radius: 20px;
            display: none;
            position: absolute;
            top: 240px;
            left: 520px;
        }


        .deletePopOut p {
            color: #1E2875;
            font-size: 19px;
            font-weight: 800;
        }

        .deletePopOut .btn_wrapper {
            display: flex;
            width: 160px;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .deletePopOut .btn_wrapper button {
            background: #1E2875;
            color: white;
            width: 70px;
            font-size: 17px;
            font-weight: 500;
            padding: 10px 0;
            border: none;
            border-radius: 10px;
        }

        .deletePopOut .btn_wrapper button.danger {
            background: red;
        }

        .deletePopOut .btn_wrapper button.danger a {
            text-decoration: none;
            color: white;
        }

        .deletePopOut .btn_wrapper button.danger:hover {
            letter-spacing: 1.5px;
            background: white;
            color: red;
        }

        .deletePopOut .btn_wrapper button.danger:hover a {
            color: red;
        }

        .deletePopOut .btn_wrapper button.cancel_btnPopOut:hover {
            letter-spacing: 1.5px;
            background: white;
            color: #1E2875;
        }

        .background_wrapper {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgb(4, 134, 70, 0.5);
            backdrop-filter: blur(5px);
            display: none;
        }

    </style>
</head>
<body>
    <header class="relative flex justify-between item-center bg-gradient-to-r px-[20px] lg:px-[70px] py-6 from-[#077105] via-[#077105] to-[#049d04]">
        <a href="/advisor/dashboard/" class="flex -gap-1 items-center -ml-2 lg:-ml-5">
            <img src="{% static '/assets/achievers.png' %}" class="w-[40px] lg:w-20 " alt="">
            <div class="text-[#fff]">
                <h1 class="text-xl lg:text-3xl text-red font-bold ">ACONSA</h1>
                <h5 class="text-sm lg:text-md">KM2, OWO-ADO ROAD, IJAPO, Akure, Ondo State</h5>
            </div>
        </a>

        <div>
            <div class="text-[12px] text-[#ffffff] flex flex-row gap-1">
                <a class="border-r border-white border-solid px-2 hover:text-[#000000] hover:underline" href="./index.html">Home</a>
                <a href="https://achieversnursingcollegeakure.edu.ng/" class="border-r border-white border-solid px-2 hover:text-[#000000] hover:underline">Official Website</a>
                <span class="cursor-pointer hover:text-[#000000] hover:underline">Hot Line: </span>
            </div>

            <div class="mt-2">
                <span class="text-[#caa16b] text-[20px] px-2">Undergraduate Portal</span>
            </div>

        </div>
    </header>
    <main>
        <div class='bg-[#000000] text-white text-[17px] py-2 px-[10px] lg:px-[30px] flex flex-row justify-between'>
            <div class>
                <span>Student Control Center</span>
            </div>

            <div>
                <span>Current Academic Session: {{sess}} ||</span>
                <span>{{semes}} Semester  ||</span>
                <a href="/accounts/logout/">Logout</a>
            </div>
            
        </div>
        
        <div class="flex flex-row gap-[10px]">
            <div class="w-[250px] mt-[20px]">
                <h3 class="bg-[#000000] text-white text-[17px] py-2 px-[10px] lg:px-[10px]">.: Control Menu</h3>
                <div class="pt-4 px-2 flex flex-col gap-3">
                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/advisor/dashboard/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Home</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/advisor/students/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Students</a>
                    </div>

                    

                    
                </div>
            </div>

            <div class='w-[68%]'>
                <div class='mt-[20px] bg-[#000000] flex flex-row justify-between  text-white text-[17px] py-2 px-[10px] lg:px-[30px] flex flex-row gap-2 items-center'>
                    <span class="">.: {{department}} </span>

                    <div class="features flex flex-row gap-8">
                        <div class="">
                            <img src="" alt="" class="">
                            <button onclick="handleCreateModal()" class="">+ Add Course</button>
                        </div>

                        <div class="">
                            <form action="/advisor/students/" method="post" class="">
                                {% csrf_token %}
                                <input name="matricNo" type="text" class="">
                                <button>Search</button>
                            </form>
                        </div>
                    </div>

                    
                </div>
                
                <div class="bg-white shadow rounded-lg p-6">
                    {% for message in messages %}
                        <h5 style="color: red">{{message}}</h5>
                    {% endfor %}
                    <div class="mb-4 flex items-center gap-2">
                      <input type="text" id="search-input" placeholder="Search students..." class="border rounded-lg p-2 w-full">
                    </div>
                    <div class="h-[600px] overflow-auto">
                        <table class="w-full text-left border-collapse ">
                        <thead>
                            <tr>
                            <th class="border-b p-2">Name</th>
                            <th class="border-b p-2">Matric No</th>
                            <th class="border-b p-2">Level</th>
                            <th class="border-b p-2">Pending Courses</th>
                            <th class="border-b p-2">Approved Courses</th>
                            <th class="border-b p-2">Status</th>
                            <th class="border-b p-2">Action</th>
                            </tr>
                        </thead>
                        <tbody id="student-table">
                            <!-- Students data will be populated here -->
                            {% for data in student_data %}
                            <tr>
                                <td class="border-b p-2 font-medium">{{data.student.surname}} {{data.student.otherNames}}</td>
                                <td class="border-b p-2">{{data.student.matricNumber}}</td>
                                <td class="border-b p-2">{{data.student.currentLevel}}</td>
                                <td class="border-b p-2">{{data.pending_courses}}</td>
                                <td class="border-b p-2">{{data.approved_courses}}</td>
                                <td class="border-b p-2">
                                {% if data.student.pendingCourses > 0 %}
                                    <span class="bg-red-200 text-red-700 px-2 py-1 rounded">Pending</span>
                                {% else %}
                                    <span class="bg-green-200 text-green-700 px-2 py-1 rounded">Approved</span>
                                {% endif %}
                                </td>
                                <td class="border-b p-2">
                                <a href="/advisor/reg/?q={{data.student.matricNumber}}" class="bg-blue-500 text-white px-3 py-1 rounded">View Details</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>

            
        
        </div>
    </main>

    <footer class='mt-4 bg-[#077105] text-[#fff] text-[14px] py-4 text-center'>
        Powered by Information & Communication Technology || Achievers University Owo &copy 2024, All Rights Reserved
    </footer>

    <div class="background_wrapper"></div>
    


    <div class="create_programme">
        <form method="get" action="/instructor/student/management/reg/add/{{matricNo}}/">
          <!-- {% csrf_token %} -->

          <h4 class="mb-8 text-[23px] ml-5 text-red-700">ADD Course</h1>
          <select name="course" id="">
            {% for course in courses %}
                <option value="{{course.id}}">{{course.courseCode}}</option>
            {% endfor %}
          </select>

          


          <select name="curr_session" id="">
            <option value="{{curr_sess}}" class="">{{curr_sess}}</option>
          </select>

          <select name="curr_semester" id="">
            <option value="{{curr_semes}}" class="">{{curr_semes}} Semester</option>
          </select>
         
  
          
          <button>submit</button>
        </form>
        <button
          id="cancelNewStock"
          class="cancel_btn"
          onclick="closeCreateModal()"
        >
          cancel
        </button>
    </div>
  

    <div class="update_programme">
        <form method="post" action="/admin/programme/">
          <!-- {% csrf_token %} -->

          <h4 class="mb-8 text-[23px] ml-5 text-red-700">Update</h1>

        
          <input
            id="modalNameInput"
            type="text"
            name="programme_name"
            value="Biochemistry"
            
          />
          <input type="number"  value="4" name="programme_duration" placeholder="duration" />
         
  
          
          <button>submit</button>
        </form>
        <button
          id="cancelNewStock"
          class="cancel_btn"
          onclick="closeUpdateModal()"
        >
          cancel
        </button>
    </div>


    <div class="update_grade">
        <form method="post" action="/instructor/student/grade/">
          {% csrf_token %}

          <h4 class="mb-8 text-[23px] ml-2 text-red-700">Input Grade</h1>

            <div class="flex flex-row gap-3 mb-4 mt-3">
                <span class="font-bold">Course Code:</span>
                <span id="gradeCode" class="">BCH 201</span>
            </div>

            <div class="flex flex-row gap-3 mb-4 mt-3">
                <span class="font-bold">Course Title:</span>
                <span id="gradeTitle" class="">Biochemistry</span>
            </div>

            <input type="text" hidden id="registrationIdInput" name="registrationIdInput" value="">
         
          <!-- <input type="number"  value="4" name="course_grade" placeholder="duration" /> -->
          <input type="number" min="0" max="100" step=".01" value=0 name="course_grade" placeholder="grade" />
         
  
          
          <button>submit</button>
        </form>
        <button
          id="cancelGrade"
          class="cancel_btn"
          onclick="closeGradeModal()"
        >
          cancel
        </button>
    </div>



    <div class="deletePopOut">
        <p>Are you sure you want to delete <span class="popOutItemName"></span>?</p>
        <div class="btn_wrapper">
          <button class="danger">
            <a class="popOutItemLink" href="#">Yes</a>
          </button>
          <button id="cancelPopOut" class="cancel_btnPopOut" onclick="closePopOut()">
            No
        </button>
        </div>
      </div>

    <script src="{% static './js/admin_script.js' %}" type="text/javascript">
        

    </script>
</body>
</html>