{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Get information about achievers on going addmission process for 2024/2025 admissions, check out programmes offered at Achievers University">
    <Meta name="keywords" content="achievers university, achievers university owo, admissions, application, screening, post utme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel="shortcut icon" href="achieverslogo.svg" type="image/x-icon"> {% endcomment %}
    <title>AUO Student Biodata</title>
    {% comment %} <link rel="stylesheet" href="./styles/index.css"> {% endcomment %}
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        .create_programme, .upload_result{
            background-color: #C3C4CE;
            padding: 20px 20px;
            width: 550px;
            height: 800px;
            border-radius: 20px;
            display: none;
            position: absolute;
            top: 120px;
            left: 520px;
        }

        .upload_result {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #C3C4CE;
            padding: 20px 20px;
            width: 550px;
            height: 350px;
            border-radius: 20px;
            display: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }

        .create_programme form input, .upload_result form input {
            /* width: 220px; */
            width: 100%;
            height: 50px;
            border-radius: 25px;
            border: none;
            outline: none;
            padding-left: 25px;
            padding-right: 10px;
            margin-bottom: 20px;
        }

        .create_programme form select, .upload_result form select {
            width: 250px;
            height: 30px;
            border-radius: 25px;
            border: none;
            outline: none;
            padding-left: 20px;
            padding-right: 10px;
            margin-bottom: 20px;
        }

        /* .create_programme form .checkbox_wrapper {} */

        .create_programme form .checkbox_card, .upload_result form .checkbox_card {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .create_programme form label, .upload_result form label {
            color: #545F7D;
            /* padding: 12px 15px; */
            font-size: 16px;
            font-weight: 600;
        }

        .create_programme form label.depts_checkbox,
        .upload_result form label.depts_checkbox {
            font-size: 23px;
            /* margin-bottom: 20px; */
        }

        .create_programme form input.checkbx,
        .upload_result form input.checkbx {
            width: 15px;
            height: 15px;
            border-radius: 25px;
            border: none;
            margin: 0 0;
        }

        .create_programme form .checkbx_label, 
        .upload_result form .checkbx_label {
            margin-left: 10px;
        }

        .create_programme form button,
        .upload_result form button {
            font-size: 18px;
            padding: 6px 0px;
            width: 100%;
            border-radius: 25px;
            border: none;
            margin-bottom: 20px;
            color: white;
            background: rgb(4, 134, 70);

        }

        .create_programme form button:hover,
        .upload_result form button:hover {
            color: rgb(4, 134, 70);
            background: white;
        }

        .create_programme .cancel_btn,
        .upload_result .cancel_btn {
            font-size: 18px;
            padding: 6px 0px;
            width: 100%;
            border-radius: 25px;
            border: none;
            margin-bottom: 20px;
        }

        .create_programme .cancel_btn:hover,
        .upload_result .cancel_btn:hover {
            font-weight: 700;
            color: red;
        }

        .deletePopOut {
            background-color: #C3C4CE;
            padding: 20px 20px;
            width: 350px;
            border-radius: 20px;
            display: none;
            position: absolute;
            top: 240px;
            left: 520px;
        }


        .deletePopOut p {
            color: #1E2875;
            font-size: 19px;
            font-weight: 800;
        }

        .deletePopOut .btn_wrapper {
            display: flex;
            width: 160px;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .deletePopOut .btn_wrapper button {
            background: #1E2875;
            color: white;
            width: 70px;
            font-size: 17px;
            font-weight: 500;
            padding: 10px 0;
            border: none;
            border-radius: 10px;
        }

        .deletePopOut .btn_wrapper button.danger {
            background: red;
        }

        .deletePopOut .btn_wrapper button.danger a {
            text-decoration: none;
            color: white;
        }

        .deletePopOut .btn_wrapper button.danger:hover {
            letter-spacing: 1.5px;
            background: white;
            color: red;
        }

        .deletePopOut .btn_wrapper button.danger:hover a {
            color: red;
        }

        .deletePopOut .btn_wrapper button.cancel_btnPopOut:hover {
            letter-spacing: 1.5px;
            background: white;
            color: #1E2875;
        }

        .background_wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 110%;
            background: rgb(4, 134, 70, 0.5);
            backdrop-filter: blur(5px);
            display: none;
        }

    </style>
</head>
<body>
    <header class="relative flex justify-between item-center bg-gradient-to-r px-[20px] lg:px-[70px] py-6 from-[#077105] via-[#077105] to-[#049d04]">
        <a href="./index.html" class="flex -gap-1 items-center -ml-2 lg:-ml-5">
            <img src="{% static '/assets/achieverslogo.png' %}" class="w-[40px] lg:w-20 " alt="">
            <div class="text-[#fff]">
                <h1 class="text-xl lg:text-3xl text-red font-bold ">ACHIEVERS UNIVERSITY</h1>
                <h5 class="text-sm lg:text-md">KM 1, Idasen- Ute Road, Owo, Ondo State</h5>
            </div>
        </a>

        <div>
            <div class="text-[12px] text-[#ffffff] flex flex-row gap-1">
                <a class="border-r border-white border-solid px-2 hover:text-[#000000] hover:underline" href="./index.html">Home</a>
                <a href="https://www.achievers.edu.ng" class="border-r border-white border-solid px-2 hover:text-[#000000] hover:underline">Official Website</a>
                <span class="cursor-pointer hover:text-[#000000] hover:underline">Hot Line: 08192882739292</span>
            </div>

            <div class="mt-2">
                <span class="text-[#caa16b] text-[20px] px-2">Undergraduate Portal</span>
            </div>

        </div>
    </header>
    <main>
        <div class='bg-[#000000] text-white text-[17px] py-2 px-[10px] lg:px-[30px] flex flex-row justify-between'>
            <div class>
                <span>Student Control Center</span>
            </div>

            <div>
                <span>Current Academic Session: {{sess}} ||</span>
                <span>{{semes}} Semester  ||</span>
                <a href="/accounts/logout/">Logout</a>
            </div>
            
        </div>
        
        <div class="flex flex-row gap-[10px]">
            <div class="w-[250px] mt-[20px]">
                <h3 class="bg-[#000000] text-white text-[17px] py-2 px-[10px] lg:px-[10px]">.: Control Menu</h3>
                <div class="pt-4 px-2 flex flex-col gap-3">
                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/dashboard/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Home</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/programmes/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Programs</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/courses/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Courses</a>
                    </div>

                    <div class="flex flex-row gap-2 align-center">
                        <img src="{% static './assets/bxs-right-arrow.svg' %}" alt="">
                        <a href="/instructor/student/management/" class="px-3 bg-[#064b25] text-[#ffffff] py-2 w-[100%] text-[13px] hover:bg-[#ffffff] hover:border-solid hover:border-[#064b25] hover:border-[2px] hover:text-[#064b25]">Registration</a>
                    </div>
                </div>
            </div>

            <div class='w-[68%]'>
                <div class='mt-[20px] bg-[#000000] flex flex-row justify-between  text-white text-[17px] py-2 px-[10px] lg:px-[30px] flex flex-row gap-2 items-center'>
                    <span class="">.: {{department}} </span>

                    <div class="features flex flex-row gap-8">
                        <div class="">
                            <img src="" alt="" class="">
                            <form action="/instructor/download/course-csv/" method="post">
                                {% csrf_token %}
                                <input type="text" value="{{course_id}}" hidden name='course_id'>
                                <input type="text" value="{{down_sess.year}}" hidden name='session_year'>
                                <input type="text" value="{{down_semes.name}}" hidden name='semester_name'>
                                <button class="">+ download</button>
                            </form>
                        </div>

                        <div class="">
                            <img src="" alt="" class="">
                            <button onclick="handleEachResultModal('{{course.courseCode}}')" class="">+ upload result</button>
                        </div>
                    </div>

                    
                </div>
                <div class='mt-1 border-[1px] border-[#000] px-[30px] py-[10px]'>
                    {% for message in messages %}
                        <h5 style="color: red">{{message}}</h5>
                    {% endfor %}
                    <div class="">
                        <h4 class="text-[22px]">{{course.title}}</h4>
                        <h6 class="">>>> {{course.courseCode}}</h6>
                    </div>

                    <div class="mt-4 flex flex-col">
                        <h3 class="level text-[18px] text-[#077105] font-bold">Student Registered for Course</h3>
                        
                        <div class="">
                            
                            <div class="">
                                <form class='flex flex-row gap-4' method='post' action='/instructor/courses/each/{{course.id}}/'>
                                    {% csrf_token %}
                                    <select name='session' class='font-bold border-[1px] border-[#000] px-2'>
                                        {% for sess in session %}
                                            <option value="{{sess.year}}">{{sess.year}}</option>
                                        {% endfor %}
                                    </select>
        
                                    <select name='semester' class='font-bold border-[1px] border-[#000] px-2'>
                                        <option value="first">First</option>
                                        <option value="second">Second</option>
                                    </select>
        
                                    <button class='bg-[#077105] text-[#fff] px-[15px] py-[10px] hover:bg-[#fff] hover:text-[#077105] hover:border-[1px] hover:border-[#077105]'>Process</button>
                                </form>
                            </div>
                            
                             {% if registered_student %}
                            <table class='table'>
                                <thead class='thead'>
                                    <tr class='theadtr'>
                                        <th class='theadtrtd w-[228px] px-2 text-left'>Matric Number</th>
                                        <th class='theadtrtd w-[358px] px-2 text-left'>Name</th>
                                        <th class='theadtrtd w-[108px] px-2 text-left'>Status</th>
                                    </tr>
                                </thead>
                               
                                    <tbody class='tbody '>
                                    
                                        <input type="hidden" name="sess" value="{{ sess }}">
                                        <input type="hidden" name="semes" value="{{ semes }}">
                                    
                                       {% for reg in registered_student %}
                                        <tr class='tbodytr'>
                                            <td class='tbodytrtd'>{{reg.student.matricNumber}}</td>
                                            <td class='tbodytrtd'>{{reg.student.surname}}, {{reg.student.otherNames}}</td>
                                            <td class='tbodytrtd'>Registered</td>
                                        </tr>
                                       {% endfor %}

                                        
                                        <tr class='tbodytr'>
                                            <td class='tbodytrtd'></td>
                                            <td class='tbodytrtd text-right text-[#000] font-bold'>Total Registered Students :</td>
                                            <td class='tbodytrtd text-[#000] font-bold' id="totalUnits">0</td>
                                            
                                        </tr>
                                    </tbody>
                               
                            </table>
                             {% endif %}
    


                          

                           
                        </div>


                        

                        
                    </div>
                    
                    
                </div>
            </div>

            
        
        </div>
    </main>

    <footer class='mt-4 bg-[#077105] text-[#fff] text-[14px] py-4 text-center'>
        Powered by Information & Communication Technology || Achievers University Owo &copy 2024, All Rights Reserved
    </footer>

    <div class="background_wrapper"></div>
    


    <div class="upload_result">
        <form method="post" action="/instructor/upload/course-csv/" enctype="multipart/form-data">
          {% csrf_token %}

          <h4 class="mb-8 text-[23px] ml-5 text-red-700">Upload result</h1>

            <span class="text-red-700">Upload correct csv format</span>

            <input type="text" value="{{course_id}}" hidden name='course_id'>
            <input type="text" value="{{down_sess.year}}" hidden name='session_year'>
            <input type="text" value="{{down_semes.name}}" hidden name='semester_name'>

            <input type="text" value="BCH201" class="uploadTitle" disabled>
          

          <input class="" type="file" name="uploadCsvFile" id="" accept=".csv" >
  
          
          <button>submit</button>
        </form>
        <button
          id="cancelNewStock"
          class="cancel_btn"
          onclick="closeEachResultModal()"
        >
          cancel
        </button>
    </div>
  

    



    <div class="deletePopOut">
        <p>Are you sure you want to delete <span class="popOutItemName"></span>?</p>
        <div class="btn_wrapper">
          <button class="danger">
            <a class="popOutItemLink" href="#">Yes</a>
          </button>
          <button id="cancelPopOut" class="cancel_btnPopOut" onclick="closePopOut()">
            No
        </button>
        </div>
      </div>


      

    <script src="{% static './js/admin_script.js' %}" type="text/javascript">
        

    </script>
</body>
</html>